[pytest]
addopts = -vs -q --alluredir=./report/result
log_cli = 1
python_files =     test_*  *_test  check_*
python_classes =   Test*   Check*
python_functions = test_*  check_*
markers =
    run:run these case